<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>&lt;article&gt;</title>

    <style>
                /*Formatação no container "article", no caso aqui, é em tds os containers article */

        article { 

            padding: 15px; /* Altera o tamanho do container, na vertical, mantém a fonte */

            /*width: 250px;  // Formata o container na horizontal (Largura) */

            /*height:700px;  // Formata o container na vertical (Altura) */

            border: 1px solid black; /*border = largura com 2px, solod:black - a cor da borda*/

            border-radius: 10px;  /* bordas arredondadas */

            background-color:rgb(166, 173, 173); /* Cor de fundo do container article */

            margin-bottom: 10px; /* Essa é p/ dar um espaçamento entre os containers */ 

            text-align: center;  /*Centraliza texto, imagem no  container */


        }


                 /* Todos os h1 dentro do article receberão a formatação */
        article h1{   
            color: red ;
        }

        /* h1 fora do article */
        h1{
            color: navy; 
        }

        /* h2 fora do article */
        h2{
            color: rgb(207, 41, 29);
        }

        
    </style>

</head>

<body>

    <h1>Nova Semantica tag &lt;article&gt; , antes <u>article</u> era uma classe da tag &lt;div&gt;</h1>

    <h3>Era assim: &lt; div class="article" &gt;</h3>
    
    <h2>A tag &lt;article&gt; &lt;/article&gt; é um container</h2> 

    <h2>Pode ser criado vários containers em um documento/página, pode ser inserido:(Tít., SubTit., Parágrafos, imagens, links, etc..)</h2>

    <article>
        <h1>Curso CFB</h1>
        <P>Canal de cursos gratuitos no Youtube</P>
        <a href="http://www.youtube.com/cfbcursos" target="_blank">Canal do Youtube</a><br/>
        <img src="dogs.jpg">
    </article>

    <article>
        <h1>CFB Cursos</h1>
        <p>Curos gratuitos de HTML</p>
    </article>
    
    <article>
        <h1>CURSOS DISPONÍVEIS</h1>
        <P>HTML5</P>
        <P>CSS</P>
        <P>Javascript</P>
        <P>C++</P>
        <P>PHP / MYSQL</P>
        <P>Unity / C#</P>
        <P>PHOTOSHOP</P>
        <p>Flash</p>
        <p>ARDUINO</p>
    </article>

    <article>
        <p>A facilidade de usar o article é a ORGANIZAÇÃO e a FORMATAÇÃO</p>

    </article>

    <h1>Estes estão fora do container article</h1>

    <h2>Aprendendo sobre container: article</h2>

    <h3>Usando a tag <u>article</u> é a forma NOVA da nova semantica</h3>
    <h3>O article é a nova semantica do HTML5 de formatação, anteriormente o <u>article</u> era uma classe do div.</h3>

</body>
</html>