<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>&lt;aside class = ".nome " &gt;</title>


    <h3>Trabalhando com Class</h3><br/>

&lt;<b>!DOCTYPE html <b>&gt; <br>


&lt; html lang = " pt-br" &gt; <br>

&lt;head&gt;<br/>  
    <br/>
    
    <hr>
    <br/>
    &lt; title &gt; CRIANDO class:( aside class = ".nome" - (no body)&lt; /title &gt; 
    <br/>
    <hr>
    <br/>
    No: 
    <br/>
    <br/>

    &lt; style type = " text/css " &gt; &nbsp; ( Tipo de estilo = " texto/ css " )
    <br/>
    <hr>
    <br/>
    .esquerda{ float: left; margin-right: 30px;} // <u>Aqui define um nome p/ class </u> (.esquerda), usando ponto ( . )
    <br/>
    <br/>
    .direita{ float: right; margin-left: 30px;} // <u>Aqui define um nome p/ a outra class </u> (.direita),  usando ponto ( . )

    <br/>
    <br/>
    <hr>
    <style type="text/css">
    
        /* p {font-size: 15px;} /*Formatando a fonte <p>*/
        /* h2 {text-align: center;}  Formatando a fonte <h2>*/

       /* aside{ */
            /*border: 4px solid gold;  Larg. e cor da borda */

            /*padding: 30px;  Altera o tamanho do container vert. e horiz. */

            /*border-radius: 10px;   Deixando bordas arredondadas */

            /*background-color: rgb(30, 36, 36);  Cor fundo do container*/

            /*color: cornsilk;  Cor da fonte do container*/

            /*width: 300px;   Formata o container na horizontal (Largura)*/

            /*height:600px;   Formata o container na vertical (Altura) */

            /*float: left; //colocar o texto á direita da tela ao lado do container*/

        /*} */

        /* Trabalhando c/ Classe  */

        .esquerda{float: left; margin-right: 30px;}
            /* {float: esquerda; margem-a-direita: px;}  A MARGEM INVERTE P/ FICAR A DIREITA DA CX ESQUERDA */ 

        .direita{float: right; margin-left: 30px;}
            /* {float: direita; margem-a-esquerda: px;}  A MARGEM INVERTEI P/ FICAR A ESQUERDA DA CX DEIREITA */ 
        
        
        
    </style>
    &lt;/style&gt;

    <br/>

</head>
&lt;/head&gt;
<br/>
<br/>
<body>
    <hr>
&lt;body&gt;
<br/>
<br/>
<br/> 

    &lt;aside class="esquerda"&gt;  // <u>Aqui insere o nome da class que foi criada entre as aspas ("esquerda")</u>

    <br/>
    <br/>

        <p>Ele vai representar uma seção dentro da página, que vai ter um conteúdo diretamente relacionado ao conteúdo principal da página.</p>
        <p> Ou onde esse aside está posicionado! ele pode estar posicionado no meio de um conteúdo.</p> <p>Normalmente ele é disposto, a tipográfia dele é disposta como uma cx lateral, mas isso não é uma obrigatoriedade </p>
    <br/>
    &lt;/aside&gt;<br/>

    <br/>
    <br/>
    <hr>


    &lt;aside class="direita"&gt;  // <u>Aqui insere o nome da class que foi criada entre as aspas ("direita")</u>
    <br/> 
    <br/>

        Características:

        <ul>
            <li>Display: Block</li>
            <li>Categoria: Fluxo e Seção</li>
            <li>Contido por:Fluxo</li>
            <li>Filhos: Todos os elementos de Fluxo(h, p, tags do body)</li>
            <li>Pode conter tds elementos de fluxo:h, p, nav, links, listas,etc..</li>
            <li>DOM Inteface: Uses HTMLElement</li>
            <li>Trabalha c/ os atributod globais</li>
        </ul>

&lt;/aside&gt;<br/>
        <hr>
<br/>
&lt;/body&gt;<br/>

&lt;/html&gt;